#Happy Path Flow
#
#Automation :
#
#Selenium : WebPage Automation Tool
#
#Freeware / Open soure
#
#1. Multiple Browser
#
#Chrome , Edge , Firefox ,Opera , Safari
#
#cross browser testing
#
#2. Multiple Programing Langauage :
#
#Java , Pyhton , C# , ruby , JS
#
#3. Multiple OS
#
#Win , Mac , Linux
#
#
#IDE - Integrated Development Environemnt
#
#Eclipse , Intelji , Pycharm
#
#cmd
#
#Java 17
#
#Repositorty - Storage Area
#
#Github - Account
#
#
#system Properties --> Environemnt Variables
#
#
#java -version
#mvn -version
#
#Project --> Maven with Java
#
#Maven : Build managment tool
#
#Provide proper folder structure
#
#src -> source folder
#
#main - java
#main - resources
#test - java  ----> Automation code
#test - resources
#
#
#pom.xml --> Heart of Maven
#
#
#<> - open tag
#</> - close tag
#
#jar files
#
#selenium dependency ?
#
#Maven --> Repo
#
#1. Global Repo --> Any one can access -> Maven
#2. Central Repo -> Authorized person
#3. Local Repo --> our own system -> .m2
#
#
#Day 2 :
#
#Maven Project --> Package --> class --> method (coding )
#
#package - lower case  - hihellofriends
#class - Pascal  - HiHelloFriends
#Method - camel - hiHelloFriends
#
#psvm
#
#Human readable form --> machine readableform - binaries - 0, 1
#
#a A 1 &
#
#JVM -> Java virtual Machine
#
#load
#verify ----> main method
#execute - dry run
#
#JRE - > Java Runtime environemnt
#
#JDK - Java Development Kit
#
#
#numerical values  1 --> int
#Text  Aravinth  -> String  ""
#chacter j -> char  ''
#
#Data types : int , char , String
#
#Datatype variableName = value ;
#
#int a = 1;
#
#Variable holds value
#
#sout
#
#double
#
#
#front end --> UI (User Interface )
#
#Backend code --> HTML
#
#DOM (Document object Model)
#
#f12
#
#
#Node --> Tag Name and Elements (attribute and value )
#
#<input class="input r4 wide mb16 mt8 username" type="email" value="" name="username"
#id="username" aria-describedby="error" style="display: block;">
#
#1. Launch the Browser --> Browser Invocation
#
#
#Interface :
#
#Mobile : SIM Port --> Airtel , Jio , VI , BSNL
#
#CDMI SIMS -> Reliance , Jio
#
#manufacturing cost
#maintainance
#
#airtel()
#jio()
#vi()
#bsnl()
#
#In interface we will be declare the methods , when ever required we will define those method.
#
#Chrome Edge
#
#ChromeDriver
#EdgeDriver
#Gerko Driver
#
#code ---http protocol----WebDriver---http protcol----> Browser
#
#Object --> memory allocation
#
#new
#
#Aravinth a = new Aravinth()
#LearnMore l = new LearnMore()
#Apple aa = new Apple()
#
#WebDriver driver = new WebDriver();
#
#
#We can't create object for interface
#
#Exception in thread
#
#org.openqa.selenium.SessionNotCreatedException -> The Browser is not launched
#
#get() - > URL
#
#org.openqa.selenium.InvalidArgumentException
#
#Locators : (To find Element)
#
#1. Id  --> Id attribute present in the node
#2. Name --> Name attribute present in the node
#3. Class Name  --> Class attribute present in the node
#
#4. Xpath
#5. Css Selector
#6. Tag name --> tags
#7. Link Text
#8. Partial Link Text
#
#------------------------------------------------------------------
#
#Componnets of selenium - Version of Selenium
#
#1. Selenium IDE -
#2. Selenium RC (Romote Control)
#3. Selenium WebDriver
#4. Selenium Grid
#
#
#Selenium IDE:
#
#Chrome & Firefox --> plugin -> extensions
#
#Record and play back testing
#
#
#command  - User Actions
#Target
#value - user Inputs
#
#Command Line Runner
#
#Customization is not possible
#
#
#Selenium RC (Remote Control)
#
#Support multiple browser
#Customization
#
#libraries + servers
#
#Selenium WebDriver :
#
#
#Grid : Parallel execution
#
#---------------------------------------------------------
#
#WebDriver :  Interface
#
#4.8
#
#org.openqa.selenium.SessionNotCreatedException
#
#
#inject the inputs --> SendKeys()
#extract the test --> getText()
#click operation --> click()
#
#By class -> inbuild selenium
#
#id  -> id()
#name -> name()
#class name --> class()
#
#xpath --> xpath()
#
#
#css
#tag name
#link text
#partial link text
#
#//tagname[@attribute='value']
#
#//input[@name='pw']
#
#Find element -> Always find the first matching element
#
#org.openqa.selenium.NoSuchElementException:
#
#//*[@id="password"]
#
#
#xpath --> find all elements - id , name  class name
#
#1. Absolute Xpath  - /
#
#head to tail
#
#<html>
#<head>
#<body>
#<a>
#<welcome>
#<b>
#<c>  --> iterate
#<d>
#</body>
#</head>
#</html>
#
#/html/head/body/a/b/c --> script fail
#
#It will leads to code breakage
#
#/html/body/div[1]/div[1]/div/div/div[2]/div[3]/form/div[2]/div/input[1]
#
#2. Relative Xpath  - //
#
#Regular Expession of Xpath : //tagname[@attribure='value']
#
#//input[@id='username']
#
#----------------------------------------------------------------------
#
#
#class name -> Class attribute in DOM
#
#Selenium won't support compound class
#
#More than one class is called compound class
#
#input r4 wide mb16 mt8 password
#
#Xpath can handle the compound class - CSS selector
#
#//div[@class='input group']
#
#--------------------------------------------
#
#Expected Result -> Actual Result
#
#operators of java : numerical values
#+ _- * / %
#==
#!=
#<
#<
#>=
#<=
#++
#--
#
#Java :
#
#Conditions of Java :
#
#if , else , else if , switch
#
#if(conditions 1 - false ){
#statement
#}
#else if (condition2 - flase ){
#}
#
#else{
#
#}
#
#debug points  - pause
#
#Bank :  Manger  - 500 , Clerk - 350  , staff - 250
#
#No of working days as 10 days
#
#equal() -> compare the string
#
#equalIgnorCase() -> ignore the case sen
#
#
#Calculator :
#
#AND - 2 inputs are true   &&
#OR  - any one of input is true ||
#
#Manual Testing + Automation Testing
#
#TDD - Test Driven Development  -> Raw code
#
#BDD -> Behaviour Driven Development
#
#Gherkin Language -> Plain English Language
#
#Given  -> Pre requist
#When  -> user actions    -> used only once
#Then  -> Validation
#And
#
#Test Data : BA - Business Analyst
#
#Scenario: User validates the error message in login page
#Given User navigates to Salesforce application
#When User Enters the username "aravinth" and password "123"
#And User clicks the login button
#Then validate the error message
#
#Scenario: User Validaes the login functionality of an application
#Given User navigates to Salesforce application
#When User Enters the username "learn more" and password "abc"
#And User clicks the login button
#Then validate whether the user navigates to homepage
#
#Plugins :
#
#----------------
#
#Framework : Execution System + Manitance
#
#100 Tc  -> Run (All TC + Group TC )
#
#Test suit :
#
#Junit , TestNG , Cucumber BDD , Karate
#
#TDD - test data driven - raw code
#
#Cucumber BDD:
#
#3 Important files
#
#1. feature file   --> Test Design --> .feature
#2. step defination file --> Automation coding -> class --> method
#3. test runner file --> run
#
#
#Anotations - @
#
#
#@Given - To map the given statment
#@When
#@Then
#@And
#
#@Given("Statment")
#public void launchURL(){
#
#}
#
#Local Variable --> method
#
#Global variable -> class
#
#@runwith()
#
#@cucuberOptions()
#
#
#junit runner
#TestNg runner
#
#
#cntrl + space
#
#--------------------------------------------------------------------------------------
#
#
#Test suite : Group of  TC
#
#SmokeTestSuite , RegressionTestSuit
#
#Tags --> Test ID  -> @
#
#Data table - |
#
#1. Handle the dropdowns
#
#1. Static Dropdown  --> Starts with the tag - "select"
#2. Dynamic Dropdown
#
#Select Class   -> methods
#1. Select by index
#2. Select by value  --> value to attibute
#3. select by visible text
#
#If a class is utilized in another class we need to create a object
#
#new
#
#WebDriver --> find elements in the entire dom structure
#
#WebElement : reduce the usage of webdriver
#
#Array : To store multiple values of similar data type  []
#
#variable holds the value
#
#int [] a = {1,34,56};
#String [] b = {"Aravinth", "LearnMore"}
#
#java.lang.ArrayIndexOutOfBoundsException
#
#Collections
#
#Test Environemnt
#
#Keys
#
#----------------------------------------
#25/05
#
#Loops : Repativetive actions
#
#for , while , do while loop
#
#for( intilization ; condition ; increment + 1 ){
#
#statement
#}
#
#for (int i=0 -> 1 ; i < a.length -> 2 ; i++ -> 4 -> 7){
#0 < 5 - true
#1 < 5 - true - 5
#2 < 5
#3 < 5
#4 < 5
#5 < 5 -> false
#
#
#loop exectues -> 3 - 6
#
#
#}
#
#findElement -> first matching element
#findElements -> all matching elelemnt
#
#
#Xpath :
#
#<1>  ---> dynamic attribute values / not unique  - Text box
#<2> --> unique values
#<3> -> dynamic attribute values / not unique  - text box
#<4>
#
#Surronding elements : Xpath Axis
#
#GrandParents
#parents
#children
#kids
#
#
#1.Parent
#2. child
#3.following  --> bottom node
#4. preceeding --> top node
#5. following-sibling
#6. preceding-sibling
#7. ancestor  --> geneartion ->
#8. descendand
#
#
#//tagname[@attribute='value']/parent::tagname
#//tagname[@attribute='value']/child::tagname
#
#//input[@id='username']/parent::div
#
#//div[@id='username_container']/child::input[1]/parent::div
#//input[@id='username']/parent::div/child::div
#
#//input[@id='username']/preceding-sibling::div/following-sibling::input[1]
#
#//input[@id='username']/following::input[@id='suffix4']
#
#//input[@id='username']/ancestor::div[@id='usernamegroup']
#
#//div[@id='idcard-container']/descendant::a
#
#//tagname[text()='']
#
#//label[text()='Password']
#
#//input[@id='username']/parent::div[@id='username_container']
#
#Relative + Absolute
#
#
#CSS -> 	. #
#
#
#--------------------------------------------------------------------------------
#
#css selector : light weight
#
#//tagname [@attribute = 'value']
#//*[@attribute='value']
#
#tagname[attibute='value']
#[attibute='value']
#
#Xpath --> parent to child to parent
#css selector ==> parent to child and not child parent
#
#special notations :
#
## - id
#. - class name
#
#link text                ---> Hyperlinks / links --> Anchor tag -> a
#partial link text
#
#//div[@id='username_container']/input[1]
#
#
#Local -> Our System
#
#
#Repository -> Storage Area ->github
#
#
#Master Code / Development code / main code
#
#pull request - PR
#Peer review :  Internal Peer + client peer  --> main branch
#
#
#1. WebElement ?
#2. loops --> for loop --> conditions (row count / column count )
#
#tr - row value
#th  - column 1 value
#td  - column 2 value
#
#class 1 --> 2 --> object
#
#without creating an object --> static
#
#className.methodname --> static methods
#
#non methods can be called by creating objects
#
#key value
#
#url =
#
#switch(condition){
#
#case 1:
#
#break;
#case 2:
#
#case 3:
#
#default:
#
#}
#
#Dynamic Dropdown :
#
#1. Based upon the user input
#2. Auto Suggestive dropdown
#
#Relative + Absolut Xpath
#Relative + Relative xpath
#
#loops : while
#
#while(condition){
#
#statement
#}
#
#
#Mouse Hower Actions :
#
#Actions
#
#
#Keys
#
#
#Actions a = new Action();
#
#NoSuchElementException:
#
#
#Frame : Indepenetant structure
#
#
#Specific container --> html code is developed and maintrained sepearly
#
#iframe or frame
#
#switchTo()
#
#
#Waits :
#
#Backend & Front end sync
#
#1. Implicit Wait - Global wait time or common wait time or default wait - 5s
#
#only once in the code  --> it applies to all line of code
#
#500 lines -> 400th - 5s -> throws error
#
#
#2. Explicit wait -> Specific wait time  - 10 t0 15 s
#
#1.WebDriverWait - class
#2. Thread.sleep()  --> halut the execution - pause
#
#Fluent wait
#
#while(codition){
#
#statement
#}
#
#//div[@class='ui-datepicker-group ui-datepicker-group-first']//span[@class='ui-datepicker-month']
#
#
#ui-icon ui-icon-circle-triangle-e
#
#while(!condition - false ){
#
#statement
#}
#
